# SWD SWJ Settings for the RZ/A1LU

transport select swd
source [find target/swj-dp.tcl]

if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x3ba02477
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME r7s721020
}

proc reset_assert_post_tasks {} {
	cortex_a dbginit
	arm semihosting enable
	arm core_state thumb
}

# proc reset_end_tasks {} {
#     set_reg {pc 0x20030000, sp 0x10}
# }

proc after_gdb_write {} {
	set_reg {pc 0x20030000, sp 0x10}
}

adapter speed 10000

swj_newdap $_CHIPNAME cpu -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

# Address is 0x80030000 as RAM is mapped differently from the debugger's perspective.
target create $_CHIPNAME.cpu cortex_a -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0x80030000
$_CHIPNAME.cpu configure -event reset-assert-post "reset_assert_post_tasks"
# $_CHIPNAME.cpu configure -event reset-end "reset_end_tasks"
$_CHIPNAME.cpu configure -event gdb-flash-write-end "after_gdb_write"

# Issue the reset command
adapter srst pulse_width 100
adapter srst delay 400
reset_config srst_only srst_nogate

gdb_target_description enable
gdb_breakpoint_override hard
gdb_flash_program enable
gdb_memory_map enable

init
cortex_a dbginit
cortex_a maskisr on
cortex_a dacrfixup on
arm semihosting enable
arm core_state


reset
halt