Import("log_parent")
log = log_parent.getChild("commandline")

log.debug("Adding commandline options.")

AddOption(
    "--base_config",
    dest="base_config",
    default="e2_xml",
    type="string",
    nargs=1,
    action="store",
    metavar="SOURCE",
    help="Source of default environment options for the build (only 'e2_xml' for now)",
)

AddOption(
    "--e2_target",
    dest="e2_target",
    default="dbt-build-release-oled",
    type="string",
    nargs=1,
    action="store",
    metavar="TARGET",
    help='Build target directory as in e2studio, prefaced with "dbt-" instead of "e2-"',
)
