Import("log_parent")
log = log_parent.getChild("commandline")

log.debug("Adding commandline options.")

AddOption(
    "--base_config",
    dest="base_config",
    default="e2_xml",
    type="string",
    nargs=1,
    action="store",
    metavar="SOURCE",
    help="Source of default environment options for the build (only 'e2_xml' for now)",
)

AddOption(
    "--e2_target",
    dest="e2_target",
    type="string",
    nargs=1,
    action="store",
    metavar="TARGET",
    help='Legacy single-target e2 option; target prefaced with "dbt-" instead of "e2-"',
)

# TODO: allow a default compile_commands.json to be symlinked as part of the build if specified.
# AddOption(
#     "--cdb_symlink",
#     dest="cdb_symlink",
#     type="string",
#     nargs=1,
#     action="store",
#     metavar="TARGET",
#     help="If a target is specified with this flag, its 'compile_commands.json' "
#     "will be symlinked in the root directory",
# )
