Import("env")

# Happy little custom builders and their actions.
env.Append(
    BUILDERS={
        "HEXBuilder": Builder(
            action=Action(
                '${OBJCOPY} -O ihex "${SOURCE}" "${TARGET}"',
                "${HEXCOMSTR}",
            ),
            suffix=".hex",
            src_suffix=".elf",
        ),
        "BINBuilder": Builder(
            action=Action(
                '${OBJCOPY} -O binary -S "${SOURCE}" "${TARGET}"',
                "${BINCOMSTR}",
            ),
            suffix=".bin",
            src_suffix=".elf",
        ),
        "SIZBuilder": Builder(
            action=Action(
                '${SIZE} --format=berkeley "${SOURCE}" > "${TARGET}"',
                "${SIZECOMSTR}",
            ),
            suffix=".siz",
            src_suffix=".elf",
        ),
        # Fake-out map building target, so the map file gets cleaned up.
        "MAPBuilder": Builder(
            action=Action(Touch("${TARGET}"), "${TOUCHCOMSTR}"),
            suffix=".map",
            src_suffix=".elf",
        ),
    }
)

# Defining the ...COMSTR variables suppresses seeing the build commands raw.
# Just comment these out if you hate things being hidden from you.
env["CCCOMSTR"] = "Compiling static object $TARGET"
env["CXXCOMSTR"] = "Compiling static object $TARGET"
env["ASPPCOMSTR"] = "Assembling $TARGET"
env["LINKCOMSTR"] = "Linking $TARGET"
env["BINCOMSTR"] = "Converting .elf to .bin."
env["HEXCOMSTR"] = "Converting .elf to .hex."
env["SIZECOMSTR"] = "Saving .elf size information to .siz."
env["TOUCHCOMSTR"] = "Encouraging $TARGET"
env["FAKEDIRCOMSTR"] = "Giving moral support to directories."
