# Customized by Litui for current OpenOCD
# 
# Started from script at:
# http://mon80.blog.fc2.com/blog-entry-525.html

# This version will work with FTDI/JTAG adapters using 10 pin SWD connectors
# Tested with the ESP-PROG (FT2232H) using interface/ftdi/esp32_devkitj_v1.cfg

transport select jtag

if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x4ba00477
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME r7s721020
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x01 -irmask 0x0f -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_CHIPNAME.cpu cortex_a -dap $_CHIPNAME.dap

reset_config srst_only
adapter speed 10000
gdb_target_description enable
gdb_flash_program enable
gdb_memory_map enable

init
halt
arm semihosting enable
cortex_a dbginit

### RTT IS NOT CURRENTLY WORKING VIA OPENOCD
### if using DelugeProbe, RTT messages are exposed by the probe 
### via the first of two USB Serial (CDC) ports.
### Disabled the following until OpenOCD support for RTT works:
# rtt server start 19021 0