# This version should work with FTDI/JTAG adapters using 10 pin SWD connectors
# Tested with the ESP-PROG (FT2232H) using interface/ftdi/esp32_devkitj_v1.cfg

source [find interface/ftdi/esp32_devkitj_v1.cfg]
transport select jtag

if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x3ba02477
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME r7s721020
}

adapter speed 10000

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x0f -irmask 0x0f -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
# Address is 0x80030000 as RAM is mapped differently from the debugger's perspective.
target create $_CHIPNAME.cpu cortex_a -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0x80030000

reset_config srst_only

# Force the pc register to the right spot after a reset
proc ocd_gdb_restart {target_id} {
	reset
    set_reg {pc 0x20030000, sp 0x10}
}

# Issue the reset command
adapter srst pulse_width 100
adapter srst delay 100

gdb_target_description enable
gdb_flash_program enable
gdb_memory_map enable

init
cortex_a dbginit
arm semihosting enable
