# Customized by Litui for current OpenOCD
# 
# Started from script at:
# http://mon80.blog.fc2.com/blog-entry-525.html

using_swd
source [find target/swj-dp.tcl]

if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x3ba02477
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME r7s721020
}

swj_newdap $_CHIPNAME cpu -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_CHIPNAME.cpu cortex_a -dap $_CHIPNAME.dap

reset_config srst_only
adapter speed 5000
gdb_target_description enable
gdb_flash_program enable
gdb_memory_map enable

init
halt
arm semihosting enable
cortex_a dbginit

### RTT IS NOT CURRENTLY WORKING VIA OPENOCD
### if using DelugeProbe, RTT messages are exposed by the probe 
### via the first of two USB Serial (CDC) ports.
### Disabled the following until OpenOCD support for RTT works:
# rtt server start 19021 0