# ESP-PROG adapter/interface mappings
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0xf00b
ftdi layout_signal LED -data 0x1000
ftdi layout_signal LED2 -data 0x2000
ftdi layout_signal LED3 -data 0x4000
ftdi layout_signal LED4 -data 0x8000

ftdi layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi layout_signal SWD_EN -data 0
ftdi layout_signal SWDIO_OE -data 0

# ftdi tdo_sample_edge falling