<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#60</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be03</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#54</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be05</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#63</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be07</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#101</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be51</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#102</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be52</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#62</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be0a</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#120</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be10</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#122</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be11</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#123</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be12</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#140</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be34</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#84</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be36</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#142</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be35</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#90</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be37</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#69</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be17</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#75</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be1c</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#87</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be38</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#67</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be29</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#117</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#151</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be32</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be33</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#125</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be54</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#74</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be0d</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#68</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be0c</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#85</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be0e</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#103</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be53</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#94</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4a</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#108</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be47</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#97</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be46</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#121</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be5d</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#135</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be5b</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#72</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be15</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#71</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be18</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#70</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be19</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#73</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be1a</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#76</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be1e</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#92</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be39</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#88</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be0f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#64</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3e</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#65</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#66</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be13</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#126</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be55</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#127</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be56</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#128</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be57</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#129</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3a</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#132</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3b</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#144</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#236</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3c</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#145</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#237</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be3d</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#112</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be48</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#109</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be49</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#110</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4b</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#111</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4c</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#115</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4d</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#116</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be4e</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#118</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be50</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>0</integer>
						<key>Widget Action</key>
						<string>Value</string>
					</dict>
					<key>Subject</key>
					<string>#77</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>be1d</string>
		</dict>
	</array>
	<key>Device</key>
	<string>333ee127</string>
	<key>Device Name</key>
	<string>Deluge Puerto 1</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
