<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>110:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be49</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>109:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be18</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>71:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>68:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be15</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>72:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be32</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>151:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be13</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>66:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be29</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>67:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>132:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>129:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be50</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>118:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>117:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>116:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>115:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be48</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>112:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>111:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be39</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>92:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be37</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>90:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>76:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>77:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be19</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>70:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>88:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be38</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>87:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>85:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be36</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>84:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>75:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>74:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>73:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be17</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>69:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be35</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>142:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be34</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>140:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be5b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>135:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be33</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>152:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be53</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>103:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be46</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>97:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be05</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>54:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be03</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>60:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be52</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>102:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be51</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>101:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be47</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>108:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be4a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>94:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>62:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be07</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>63:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be01</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>160:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be02</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>161:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be05</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>162:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be06</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>163:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be08</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>164:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be09</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>165:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be14</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>166:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be15</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>167:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be03</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>168:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be04</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>169:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be07</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>170:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>171:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be16</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>172:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be17</string>
						<key>Message Range Length</key>
						<real>125</real>
						<key>Message Range Start</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>173:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>179:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be10</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>180:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be11</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>181:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be12</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>182:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be13</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>183:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be34</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>185:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be35</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>186:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be36</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>191:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be37</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>192:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be18</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>193:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be19</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>194:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>195:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>196:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>197:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>198:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be22</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>199:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be23</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>200:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be25</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>201:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be26</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>202:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>203:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be1c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>204:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be20</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>205:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be21</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>206:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be24</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>207:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be27</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>208:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>210:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>211:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be28</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>217:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be29</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>218:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2a</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>219:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2b</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>220:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>221:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>222:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>223:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be2f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>224:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be30</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>225:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be31</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>226:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be32</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>227:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be33</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>228:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>229:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be0e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:24fb4509::Deluge OUT</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>230:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3f</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>65:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3e</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>64:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be57</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>128:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be56</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>127:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be55</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>126:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be54</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>125:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be12</string>
						<key>Message Range Length</key>
						<real>125</real>
						<key>Message Range Start</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>123:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be11</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>122:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be5d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>121:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be10</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:38df5606::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>120:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3c</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:75c7389f::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>236:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>be3d</string>
					</dict>
					<key>Subject</key>
					<string>Endpoint:75c7389f::Deluge Puerto 1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>237:Value</string>
		</dict>
	</array>
	<key>Device</key>
	<string>Internal</string>
	<key>Device Name</key>
	<string>Internal</string>
	<key>Type</key>
	<string>Internal</string>
</dict>
</plist>
