#pragma once

enum l10n_string {
	STRING_FOR_MAXIMUM_NUMBER_OF_USB_DEVICES_ALREADY_HOSTED = 253,
	STRING_FOR_USB_DEVICE_DETACHED,
	STRING_FOR_USB_HUB_ATTACHED,
	STRING_FOR_USB_DEVICE_NOT_RECOGNIZED,
};

char const *l10n_get(enum l10n_string s);
